/* 
YouKn0wWho 有一个整数序列 a1,a2,...,an。他将执行以下操作直到序列变空： 
选择一个索引 i 使得 1≤i≤|a|并且 ai 不能被 (i+1) 整除，并从序列中删除该元素。
这里|a|是操作时刻序列a的长度。请注意，序列 a 发生了变化，接下来的操作将在此更改后的序列上执行。
比如a=[3,5,4,5]，那么他可以选择i=2，因为a2=5不能被i+1=3整除。此操作后，序列为 [3,4,5]。
帮助 YouKn0wWho 确定是否可以使用上述操作擦除整个序列。

第一行包含一个整数 t (1≤t≤10000)——测试用例的数量。
每个测试用例的第一行包含一个整数 n (1≤n≤105)。
每个测试用例的第二行包含 n 个整数 a1,a2,…,an (1≤ai≤109)。
保证所有测试用例的 n 总和不超过 3⋅105。
*/